DATABASE_URL=postgres://bioparktrainee_user:RH98HzE9umVkbkgKQuJgAkPYbyOwqpgT@dpg-cg2bgc7dvk4ronodl2tg-a.oregon-postgres.render.com/bioparktrainee
ENV = 'production'
#CLOUDINARY
CLOUDINARY_CLOUD_NAME=db5bzryev
CLOUDINARY_API_KEY=864331917863694
CLOUDINARY_API_SECRET=3HzYLIOWW0ovNTqjvRVsYZdXq2Q
AUTH_SECRET= ajsdioasjdisjaqpdjpqa32131